Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VietNews360
Bundle-SymbolicName: VietNews360
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: VietNews360
Export-Package: com.vietnew360.api.admin,
 com.vietnew360.api.web,
 com.vietnew360.config,
 com.vietnew360.constant,
 com.vietnew360.controller.admin,
 com.vietnew360.controller.web,
 com.vietnew360.converter,
 com.vietnew360.dao,
 com.vietnew360.dao.impl,
 com.vietnew360.dto,
 com.vietnew360.entity,
 com.vietnew360.mapper,
 com.vietnew360.model,
 com.vietnew360.paging,
 com.vietnew360.repository,
 com.vietnew360.security,
 com.vietnew360.service,
 com.vietnew360.service.impl,
 com.vietnew360.sort,
 com.vietnew360.util
